newmtl center_c
 illum 2
 Ka 0 0 0
 Kd 0.8 0.8 0.8
 Ks 0.2352941 0.4588235 0.7607843
 Ns 30
 d 1
 Tr 0
 map_Kd Texture_25_CMP.png
newmtl phong4
 illum 2
 Ka 0 0 0
 Kd 0.8 0.8 0.8
 Ks 0.2352941 0.4588235 0.7607843
 Ns 30
 d 1
 Tr 0
 map_Kd Texture_28_CMP.png
newmtl lambert26
 illum 2
 Ka 0 0 0
 Kd 1 1 1
 Ks 0.227451 0.5137255 0.07058824
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_29_CMP.png
newmtl lambert27
 illum 2
 Ka 0 0 0
 Kd 1 1 1
 Ks 0.2352941 0.4588235 0.7607843
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_29_CMP.png
newmtl cen_mete_m
 illum 2
 Ka 0 0 0
 Kd 0.8 0.8 0.8
 Ks 0.2352941 0.4588235 0.7607843
 Ns 64.444
 d 1
 Tr 0
 map_Kd Texture_32_CMP.png
newmtl lambert31
 illum 2
 Ka 0 0 0
 Kd 1 1 1
 Ks 0.2352941 0.4588235 0.7607843
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_33_CMP.png
newmtl lambert30
 illum 2
 Ka 0 0 0
 Kd 1 1 1
 Ks 0.227451 0.5137255 0.07058824
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_33_CMP.png
newmtl lambert17
 illum 2
 Ka 0.4588235 0.4588235 0.4588235
 Kd 1 1 1
 Ks 0.2352941 0.4588235 0.7607843
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_34_CMP.png
newmtl lambert24
 illum 2
 Ka 0 0 0
 Kd 1 1 1
 Ks 0.2352941 0.4588235 0.7607843
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_29_CMP.png
newmtl sujio_a
 illum 2
 Ka 0.4588235 0.4588235 0.4588235
 Kd 1 1 1
 Ks 0.2352941 0.4588235 0.7607843
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_34_CMP.png
newmtl lambert28
 illum 2
 Ka 0 0 0
 Kd 1 1 1
 Ks 0.2352941 0.4588235 0.7607843
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_29_CMP.png
newmtl lambert29
 illum 2
 Ka 0 0 0
 Kd 1 1 1
 Ks 0.2352941 0.4588235 0.7607843
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_29_CMP.png
newmtl lambert32
 illum 2
 Ka 0 0 0
 Kd 1 1 1
 Ks 0.227451 0.5137255 0.07058824
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_35_CMP.png
newmtl lambert33
 illum 2
 Ka 0.5764706 0.5764706 0.5764706
 Kd 1 1 1
 Ks 0.227451 0.5137255 0.07058824
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_36_CMP.png
newmtl lambert25
 illum 2
 Ka 0 0 0
 Kd 1 1 1
 Ks 0.2352941 0.4588235 0.7607843
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_29_CMP.png
newmtl lambert13
 illum 2
 Ka 0.4588235 0.4588235 0.4588235
 Kd 1 1 1
 Ks 0.2352941 0.4588235 0.7607843
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_34_CMP.png
