newmtl lambert5SG
 illum 2
 Ka 0 0 0
 Kd 1 1 1
 Ks 0.2352941 0.4588235 0.7607843
 Ns 128
 d 1
 Tr 0
 map_Kd Texture_1_CMP.png
newmtl lambert8SG
 illum 2
 Ka 0 0 0
 Kd 1 1 1
 Ks 0.2352941 0.4588235 0.7607843
 Ns 128
 d 1
 Tr 0
 map_Kd Texture_2_CMP.png
newmtl lambert12
 illum 2
 Ka 0 0 0
 Kd 1 1 1
 Ks 0.2352941 0.4588235 0.7607843
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_3_CMP.png
newmtl lambert11
 illum 2
 Ka 0 0 0
 Kd 1 1 1
 Ks 0.2352941 0.4588235 0.7607843
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_5_CMP.png
newmtl volcano4
 illum 2
 Ka 0 0 0
 Kd 1 1 1
 Ks 0.2352941 0.4588235 0.7607843
 Ns 68.5935
 d 1
 Tr 0
 map_Kd Texture_6_CMP.png
newmtl volcano5
 illum 2
 Ka 0 0 0
 Kd 1 1 1
 Ks 0.2352941 0.4588235 0.7607843
 Ns 97.00586
 d 1
 Tr 0
 map_Kd Texture_7_CMP.png
newmtl volcano40
 illum 2
 Ka 0 0 0
 Kd 1 1 1
 Ks 0.2352941 0.4588235 0.7607843
 Ns 68.5935
 d 1
 Tr 0
 map_Kd Texture_6_CMP.png
newmtl volcano50
 illum 2
 Ka 0 0 0
 Kd 1 1 1
 Ks 0.2352941 0.4588235 0.7607843
 Ns 97.00586
 d 1
 Tr 0
 map_Kd Texture_7_CMP.png
newmtl volcano41
 illum 2
 Ka 0 0 0
 Kd 1 1 1
 Ks 0.2352941 0.4588235 0.7607843
 Ns 68.5935
 d 1
 Tr 0
 map_Kd Texture_6_CMP.png
newmtl volcano51
 illum 2
 Ka 0 0 0
 Kd 1 1 1
 Ks 0.2352941 0.4588235 0.7607843
 Ns 97.00586
 d 1
 Tr 0
 map_Kd Texture_7_CMP.png
newmtl phong14
 illum 2
 Ka 0 0 0
 Kd 1 1 1
 Ks 0.2352941 0.4588235 0.7607843
 Ns 13.276
 d 1
 Tr 0
 map_Kd Texture_8_CMP.png
newmtl lambert110
 illum 2
 Ka 0 0 0
 Kd 1 1 1
 Ks 0.2352941 0.4588235 0.7607843
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_5_CMP.png
newmtl phong140
 illum 2
 Ka 0 0 0
 Kd 1 1 1
 Ks 0.2352941 0.4588235 0.7607843
 Ns 13.276
 d 1
 Tr 0
 map_Kd Texture_8_CMP.png
newmtl lambert111
 illum 2
 Ka 0 0 0
 Kd 1 1 1
 Ks 0.2352941 0.4588235 0.7607843
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_5_CMP.png
newmtl phong141
 illum 2
 Ka 0 0 0
 Kd 1 1 1
 Ks 0.2352941 0.4588235 0.7607843
 Ns 13.276
 d 1
 Tr 0
 map_Kd Texture_8_CMP.png
newmtl lambert15
 illum 2
 Ka 0 0 0
 Kd 0.8 0.8 0.8
 Ks 0.2352941 0.4588235 0.7607843
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_10_CMP.png
newmtl volcano25
 illum 2
 Ka 0 0 0
 Kd 1 1 1
 Ks 0.2352941 0.4588235 0.7607843
 Ns 12.99604
 d 1
 Tr 0
 map_Kd Texture_12_CMP.png
newmtl volcano6
 illum 2
 Ka 0 0 0
 Kd 1 1 1
 Ks 0.2352941 0.4588235 0.7607843
 Ns 97.00586
 d 1
 Tr 0
 map_Kd Texture_14_CMP.png
newmtl lambert9
 illum 2
 Ka 0 0 0
 Kd 1 1 1
 Ks 0.2352941 0.4588235 0.7607843
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_10_CMP.png
newmtl lambert21
 illum 2
 Ka 0.7176471 0.7176471 0.7176471
 Kd 1 1 1
 Ks 0.227451 0.5137255 0.07058824
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_17_CMP.png
newmtl lambert20
 illum 2
 Ka 1 1 1
 Kd 1 1 1
 Ks 0.227451 0.5137255 0.07058824
 Ns 50
 d 1
 Tr 0
 map_Kd Texture_17_CMP.png
newmtl lambert22
 illum 2
 Ka 0 0 0
 Kd 0.1843137 0.07058824 0.07058824
 Ks 0.2352941 0.4588235 0.7607843
 Ns 50
 d 1
 Tr 0
newmtl volcano60
 illum 2
 Ka 0 0 0
 Kd 1 1 1
 Ks 0.2352941 0.4588235 0.7607843
 Ns 97.00586
 d 1
 Tr 0
 map_Kd Texture_14_CMP.png
newmtl volcano8
 illum 2
 Ka 0 0 0
 Kd 1 1 1
 Ks 0.227451 0.5137255 0.07058824
 Ns 12.99604
 d 1
 Tr 0
 map_Kd Texture_19_CMP.png
newmtl volcano7
 illum 2
 Ka 0 0 0
 Kd 1 1 1
 Ks 0.227451 0.5137255 0.07058824
 Ns 12.99604
 d 1
 Tr 0
 map_Kd Texture_21_CMP.png
newmtl volcano26
 illum 2
 Ka 0 0 0
 Kd 1 1 1
 Ks 0.227451 0.5137255 0.07058824
 Ns 78.79323
 d 1
 Tr 0
 map_Kd Texture_12_CMP.png
newmtl volcano27
 illum 2
 Ka 0 0 0
 Kd 1 1 1
 Ks 0.227451 0.5137255 0.07058824
 Ns 78.79323
 d 1
 Tr 0
 map_Kd Texture_23_CMP.png
